Production main() running
number of optimizations = 2048 max_iter = 1 dim = 2
Current stack size: 1024 bytes
Successfully set stack size to 65536 bytes

Select function to optimize:
 1. Rosenbrock
 2. Rastrigin
 3. Ackley
 4. GoldsteinPrice
 5. Eggholder
 6. Himmelblau
 7. Custom (user-defined objective via expression or kernel file)
Choice: 

	Rosenbrock Function

first 20 hostResults
 333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000 
Recommended block size: 1024


f0 = 69509.654250
Optimization Kernel execution time = 4.383744 ms

Global Minima: 0.003633
Global Minima Index: 1392
Coordinates associated with Global Minima:
x[0] = 0.983155
x[1] = 0.972380

Success!! No Error!
first 20 function values in hostResults
 5399.652080  2.167053  412.064096  3218.837320  3962.200606  1522.980737  178.733619  16.451977  103.673593  216.415896  101.860111  404.140697  1051.739295  98.740937  25.137640  34.434919  1204.453984  1.361895  20.410555  199.278776 

Do you want to optimize another function? (y/n): 