Production main() running
number of optimizations = 1024 max_iter = 2 dim = 2
Current stack size: 1024 bytes
Successfully set stack size to 65536 bytes

Select function to optimize:
 1. Rosenbrock
 2. Rastrigin
 3. Ackley
 4. GoldsteinPrice
 5. Eggholder
 6. Himmelblau
 7. Custom (user-defined objective via expression or kernel file)
Choice: 

	Rosenbrock Function

first 20 hostResults
 333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000 
Recommended block size: 1024


f0 = 69509.654250
Optimization Kernel execution time = 4.386816 ms

Global Minima: 0.002090
Global Minima Index: 355
Coordinates associated with Global Minima:
x[0] = 1.042275
x[1] = 1.088077

Success!! No Error!
first 20 function values in hostResults
 415.293619  1.493981  1.072021  276.820990  233.967074  41.118213  18.190637  9.143666  0.908014  18.379107  4.592262  12.883135  32.864660  1.835750  0.075416  0.044669  4.686778  0.429824  0.773651  22.683033 

Do you want to optimize another function? (y/n): 