Production main() running
number of optimizations = 64 max_iter = 32 dim = 2
Current stack size: 1024 bytes
Successfully set stack size to 65536 bytes

Select function to optimize:
 1. Rosenbrock
 2. Rastrigin
 3. Ackley
 4. GoldsteinPrice
 5. Eggholder
 6. Himmelblau
 7. Custom (user-defined objective via expression or kernel file)
Choice: 

	Rosenbrock Function

first 20 hostResults
 333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000 
Recommended block size: 1024


f0 = 69509.654250
Optimization Kernel execution time = 4.450304 ms

Global Minima: 0.000000
Global Minima Index: 30
Coordinates associated with Global Minima:
x[0] = 1.000000
x[1] = 1.000000

Success!! No Error!
first 20 function values in hostResults
 0.813614  0.000000  0.000000  0.000000  1.067839  0.002045  0.009145  0.105879  0.000000  0.000000  0.001350  0.026567  0.873361  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.369331 

Do you want to optimize another function? (y/n): 