Production main() running
number of optimizations = 512 max_iter = 4 dim = 2
Current stack size: 1024 bytes
Successfully set stack size to 65536 bytes

Select function to optimize:
 1. Rosenbrock
 2. Rastrigin
 3. Ackley
 4. GoldsteinPrice
 5. Eggholder
 6. Himmelblau
 7. Custom (user-defined objective via expression or kernel file)
Choice: 

	Rosenbrock Function

first 20 hostResults
 333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000  333777.000000 
Recommended block size: 1024


f0 = 69509.654250
Optimization Kernel execution time = 4.382720 ms

Global Minima: 0.000014
Global Minima Index: 224
Coordinates associated with Global Minima:
x[0] = 0.996606
x[1] = 0.993384

Success!! No Error!
first 20 function values in hostResults
 12.183905  1.060759  0.013695  2.807595  1.765925  7.313746  6.731280  9.093014  0.102282  1.477460  4.391857  8.232354  15.277542  0.051201  0.066344  0.002523  0.120248  0.283148  0.415360  14.969355 

Do you want to optimize another function? (y/n): 